# MD2

./: README.md
md2-backend/: Program.cs  Startup.cs  md2-backend.csproj  md2-backend.sln
md2-backend/Controllers/: PropertyController.cs  ValuesController.cs
md2-backend/Migrations/: 20190407163839_InitialMigration.Designer.cs  20190407163839_InitialMigration.cs  20190408091701_Pieliku valsti.Designer.cs  20190408091701_Pieliku valsti.cs  20190409190251_Atlaujas..Designer.cs  20190409190251_Atlaujas..cs  ApiContextModelSnapshot.cs
md2-backend/Models/: ApiContext.cs  Property.cs
md2-backend/Properties/: Resources.Designer.cs  launchSettings.json
